.page {
  &__hero {
  }
}

.hero {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "content form"
      "stats form";
    justify-content: center;


    @media (max-width: $breakpoint-md) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      row-gap: 16px;
      grid-template-areas:
        "content"
        "form"
        "stats";
      justify-items: center;
    }
  }
  

  &__content {
    grid-column: 1 / 2; // Контент в первой колонке
    grid-row: 1 / 2; // Контент в первой строке
    grid-area: content;
    align-self: end;

    max-width: 100%;

    padding:  0 16px 0 0;

    @media (max-width: $breakpoint-md) {
      text-align: center;

      padding: 0 20px;
      .content-hero__title{
        font-size: 40px;
      }
    }

    @media (max-width: $breakpoint-sm) {
      padding: 0 5px;
      text-align: center;
      .content-hero__title{
        font-size: 36px;
      }
      .content-hero__text {
        font-size: 12px;

      }
    }
  }

  &__stats {
    position: relative;

    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100%;

    max-height: 157px;
    height: 100vh;

    grid-area: stats;

    @media (max-width: $breakpoint-md) {
      & {
        max-height: 128px;
      }
    }

    &:before {
      content: '';

      position: absolute;
      top: 0;
      right: 0;

      z-index: -1;

      width: 100vw;
      height: 100%;

      background-color: $superLightGrean;

      @media (max-width: $breakpoint-md) {
        & {
          width: 110%;
          left: -20px;
        }
      }
    }
  }

  &__form {
    display: flex;
    grid-column: 2 / 3; // Форма занимает вторую колонку
    grid-row: 1 / 3; // Форма тянется по обеим строкам
    grid-area: form;
  }
}

.content-hero {
  max-width: 514px;
  width: 100vw;
  &__title {
    margin-top: 0;
    margin-bottom: 17px;

    max-width: 496px;
    width: 100vw;

    font-size: 48px;
    font-weight: 700;
    line-height: 62 / 48 * 1em;
  }
  &__description{
    display: flex;
    flex-direction: column;
    gap: 10px;

    margin-bottom: 29px;
    margin-right: 21px;

    max-width: 100vw;

    font-family: "SB Sans Text",sans-serif;
    font-weight: 400;
    line-height: 21px;

    color: $gray;

    @media (max-width: $breakpoint-md) {
      margin-right: 0;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.stats-hero {
  display: flex;
  align-items: center;
  
  @media (max-width: $breakpoint-md) {
    margin-top: 16px;
    justify-content: center;
  }
  .hero-stats__list{
    display: flex;
    gap: 78px;
    @media (max-width: $breakpoint-md) {
      gap: 32px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;

    list-style: none;

    &:last-child{
      margin-right: 15px;
    }
  }

  &__item-title {
    margin-bottom: 4px;

    font-size: 36px;
    font-family: "Abhaya Libre",serif;
    font-weight: 700;
    line-height: 47 / 36 * 1em;

    @media (max-width: $breakpoint-md) {
      font-size: 27px;
    }
  }

  &__item-text {
    font-weight: 400;
    line-height: 21 / 16 * 1em;

    color: $gray;
    @media (max-width: $breakpoint-md) {
      font-size: 12px;
    }
  }
}

.form-hero {
  max-width: 100%;
  max-height: 705px;
  width: 100%;
  height: 100%;

  position: relative;

  padding: 152px 133px 154px 91px;
  border-radius: 65px;

  background-color: $lightGrean;

  @media (max-width: $breakpoint-xl) {
    padding-left: 61px;
    padding-right: 103px;
  }

  @media (max-width: $breakpoint-lg) {
    padding-right: 73px;
    padding-left: 31px;
  }

  @media (max-width: $breakpoint-md) {
    max-width: 335px;
    padding: 25px 16px 33px 16px;
  }


  &__form {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 14px;
    z-index: 10;

    max-width: 100%;
    max-height: 409px;
    height: 100%;

    padding: 26px 28px;

    background-color: #FFFFFF;
    border-radius: 42px;

    @media (max-width: $breakpoint-md) {
      max-width: 303px;
      max-height: 389px;
    }
  }

  &__title {
    text-align: center;
    font-size: 20px;
    line-height: 26 / 20 * 1em;
  }

  &__label {
    display: flex;
    flex-direction: column;
    align-self: center;

    width: 270px;

    padding: 8px 17px;
    border-radius: 10px;

    font-size: 12px;

    background-color: #F2F3EF;
    color: $mainColor;

    @media (min-width: $breakpoint-lg) {
      &:hover{
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease;
      }
    }

    &:focus-within {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
    }

  }

  &__input {
    max-height: 16px;
    max-width: 271px;
    width: 100%;
    height: 100vh;

    margin-top: 5px;

    font-size: 12px;
    line-height: 16 / 12 * 1em;

    background-color: #F2F3EF;
    color: #787878;


    &:focus {
      background-color: unset;
      border-color: unset;
      box-shadow: none;
      outline: none;
      color: unset;
    }
  }

  &__button {
    max-width: 271px;
    width: 100vw;

    padding: 16px 0;

    border-radius: 10px;

    font-family: "SB Sans Text",sans-serif;
    font-weight: 400;
    line-height: 21 / 16 * 1em;

    color: #fff;
    background-color: #21A038;

    &:hover{
      box-shadow: 0 4px 8px rgba(30, 160, 56, 0.3);
      transform: scale(1.05);
      transition: all 0.4s ease;
    }

    &:focus {
      border-color: unset;
      outline: none;

      box-shadow: 0 4px 8px rgba(30, 160, 56, 0.3);
      transform: scale(1.05);
      transition: all 0.4s ease;
    }
  }

  &__img {
    position: absolute;
    bottom: 0;
    right: -202px;

    max-width: 479px;
    max-height: 685px;

    @media (max-width: $breakpoint-lg) {
        display: none;
    }
  }
}


